# SUMSemesterProject

./: .gitignore  SETUP.md  SUMSemesterProject.sln  readme.md
BusninessLogic/: BusninessLogic.csproj
BusninessLogic.Tests/: BusninessLogic.Tests.csproj  UnitTest1.cs
DTO/: CreateCompanyRequest.cs  CreateDiscountAgreementDto.cs  CreateOrderLineRequest.cs  CreateOrderRequest.cs  CustomerCompanyDto.cs  DTO.csproj  DiscountAgreementDto.cs  ForgotPasswordDto.cs  LoginDto.cs  OrderDto.cs  OrderlineDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs  (+4 more)
DTO.Tests/: DTO.Tests.csproj  UnitTest1.cs
DataAccess/: DataAcces.csproj
DataAccess/Context/: DataInitializer.cs  LajmiContext.cs
DataAccess/Mappers/: CompanyMapper.cs  DiscountAgreementMapper.cs  OrderMapper.cs  ProductMapper.cs  RegisterMapper.cs  UserMapper.cs
DataAccess/Migrations/: 20260420185621_InitialCreate.Designer.cs  20260420185621_InitialCreate.cs  20260422073542_UpdateDiscountAgreementRelation.Designer.cs  20260422073542_UpdateDiscountAgreementRelation.cs  20260422154728_SyncModel.Designer.cs  20260422154728_SyncModel.cs  20260427093325_InitalCreate.Designer.cs  20260427093325_InitalCreate.cs  20260427101113_admin tilføjet.Designer.cs  20260427101113_admin tilføjet.cs  20260427121228_AdminPaaUser.Designer.cs  20260427121228_AdminPaaUser.cs  20260428163406_FixDiscountRelation.Designer.cs  20260428163406_FixDiscountRelation.cs  20260429150806_AddShopifyOrderId.Designer.cs  20260429150806_AddShopifyOrderId.cs  20260429162808_MakeCvrNullable.Designer.cs  20260429162808_MakeCvrNullable.cs  20260429165609_GørCustomerCompanyFelterNullable.Designer.cs  20260429165609_GørCustomerCompanyFelterNullable.cs  20260429174909_GørProductIdNullableIOrderLine.Designer.cs  20260429174909_GørProductIdNullableIOrderLine.cs  20260430102122_UpdateUserFavorites.Designer.cs  20260430102122_UpdateUserFavorites.cs  20260430111238_ForgotPassword.Designer.cs  20260430111238_ForgotPassword.cs  LajmiContextModelSnapshot.cs
DataAccess/Repositories/: CompanyRepository.cs  DiscountAgreementRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
LajmiAPI/: LajmiAPI.csproj  LajmiAPI.http  Program.cs  appsettings.json
LajmiAPI/Controllers/: AuthController.cs  CompaniesController.cs  DiscountController.cs  OrdersController.cs  ProductsController.cs  ShopifyController.cs  UserController.cs
LajmiAPI/Properties/: launchSettings.json
LajmiAPI/Services/: EmailService.cs  IEmailService.cs  ShopifyService.cs  ShopifySyncService.cs
LajmiBlazorWebApp/LajmiBlazorWebApp/: LajmiBlazorWebApp.csproj  Program.cs  appsettings.Development.json
LajmiBlazorWebApp/LajmiBlazorWebApp/Components/: App.razor  _Imports.razor
LajmiBlazorWebApp/LajmiBlazorWebApp/Components/Layout/: HeaderLayout.razor  MainLayout.razor
LajmiBlazorWebApp/LajmiBlazorWebApp/Components/Pages/: AdminPage.razor  AdminPage.razor.css  BasketPage.cshtml  BasketPage.cshtml.cs  Cart.razor  CustomerBasket.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  Login.razor.css  ProductCatalog.razor  Products.razor  Register.razor  ResetPassword.razor
LajmiBlazorWebApp/LajmiBlazorWebApp/Properties/: launchSettings.json
LajmiBlazorWebApp/LajmiBlazorWebApp/Services/: BasketService.cs
LajmiBlazorWebApp/LajmiBlazorWebApp/wwwroot/: app.css
(+70 files in other folders)
